version: 0.2

env:
  variables:
    IMAGE_BASE_NAME: 'swisstopo/service-qrcode'
    SHELL: /bin/bash
    AWS_DEFAULT_REGION: eu-central-1
    USER: "aws_code_build"
  parameter-store:
    CI_DOCKERHUB_USER: "/dockerhub/user"
    CI_DOCKERHUB_PASSWORD: "/dockerhub/password"

phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - echo "Installing necessary softwares"
      - docker login -u ${CI_DOCKERHUB_USER} -p ${CI_DOCKERHUB_PASSWORD}
      - apt-get update && apt-get install -y docker-compose p python3-pip
      - pip3 install nose2
  pre_build:
    commands:
      - echo "export of the image tag for build and push purposes"
      - export IMAGE_TAG=$(git rev-parse --short HEAD)
      - echo "creating a clean environment"
      - make clean setup
  build:
    commands:
      - docker build -t ${IMAGE_BASE_NAME}:${IMAGE_TAG} .
  post_build:
    commands:
      - nose2 -s tests/
      - docker push ${IMAGE_BASE_NAME}:${IMAGE_TAG}

